# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4
# Mod Properties
mod_version=1.21.11-1.0
maven_group=de.chefexperte
archives_base_name=farmerscreate
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.141.2+1.21.11
loom_version=1.15-SNAPSHOT

# Other mods
create_version=1.21.11-6.0.9-1
fdrf_version=1.21.11-3.4.3+refabricated
jei_version=27.4.0.15
jade_version=21.1.1+fabric